type shop =
  | Restaurant
  | Antique
  | Factory
  | Dimsum
  | Laundry
  | Takeout
  | Fish
  | Florist
  | Jewellery
  | Photo
  | Seafood
  | Tea
  | None;

let fromString = (s: string) =>
  switch (s) {
  | "Restaurant" => Restaurant
  | "Antique" => Antique
  | "Factory" => Factory
  | "Dimsum" => Dimsum
  | "Laundry" => Laundry
  | "Takeout" => Takeout
  | "Fish" => Fish
  | "Florist" => Florist
  | "Jewellery" => Jewellery
  | "Photo" => Photo
  | "Seafood" => Seafood
  | "Tea" => Tea
  | _ => None
  };

let toString = s =>
  switch (s) {
  | Restaurant => "Restaurant"
  | Antique => "Antique"
  | Factory => "Factory"
  | Dimsum => "Dimsum"
  | Laundry => "Laundry"
  | Takeout => "Takeout"
  | Fish => "Fish"
  | Florist => "Florist"
  | Jewellery => "Jewellery"
  | Photo => "Photo"
  | Seafood => "Seafood"
  | Tea => "Tea"
  | _ => ""
  };

let toEmoji = (s: shop) =>
  switch (s) {
  | Antique => {js|ðŸ—ï¸|js}
  | Seafood => {js|ðŸ¦€|js}
  | Dimsum => {js|ðŸ¥Ÿ|js}
  | Factory => {js|ðŸ­|js}
  | Fish => {js|ðŸ |js}
  | Florist => {js|ðŸŒ¼|js}
  | Jewellery => {js|ðŸ’|js}
  | Laundry => {js|ðŸ‘š|js}
  | Photo => {js|ðŸ“·|js}
  | Takeout => {js|ðŸ¥¡|js}
  | Tea => {js|â˜•|js}
  | Restaurant => {js|ðŸŸ|js}
  | None => {js||js}
  };

let allShops = [
  Restaurant,
  Antique,
  Factory,
  Dimsum,
  Laundry,
  Takeout,
  Fish,
  Florist,
  Jewellery,
  Photo,
  Seafood,
  Tea,
];
