[@react.component]
let make = () =>
  <div className="flex flex-column">
    <div className="flex ma2">
      <Tile id="28" color=Tile.Empty shop=Shop.None />
      <Tile id="29" color=Tile.Empty shop=Shop.None />
      <Tile id="30" color=Tile.Empty shop=Shop.None />
      <BlankTile />
    </div>
    <div className="flex ma2">
      <Tile id="31" color=Tile.Empty shop=Shop.None />
      <Tile id="32" color=Tile.Empty shop=Shop.None />
      <Tile id="33" color=Tile.Empty shop=Shop.None />
      <BlankTile />
    </div>
    <div className="flex ma2">
      <Tile id="34" color=Tile.Empty shop=Shop.None />
      <Tile id="35" color=Tile.Empty shop=Shop.None />
      <Tile id="36" color=Tile.Empty shop=Shop.None />
      <BlankTile />
    </div>
    <div className="flex ma2">
      <BlankTile />
      <Tile id="37" color=Tile.Empty shop=Shop.None />
      <Tile id="38" color=Tile.Empty shop=Shop.None />
      <Tile id="39" color=Tile.Empty shop=Shop.None />
    </div>
    <div className="flex ma2">
      <BlankTile />
      <Tile id="40" color=Tile.Empty shop=Shop.None />
      <Tile id="41" color=Tile.Empty shop=Shop.None />
      <Tile id="42" color=Tile.Empty shop=Shop.None />
    </div>
  </div>;
