[@react.component]
let make = () =>
  <div className="flex flex-column">
    <div className="flex ma2">
      <Tile id="59" color=Tile.Empty shop=Shop.None />
      <Tile id="60" color=Tile.Empty shop=Shop.None />
      <BlankTile />
    </div>
    <div className="flex ma2">
      <Tile id="61" color=Tile.Empty shop=Shop.None />
      <Tile id="62" color=Tile.Empty shop=Shop.None />
      <BlankTile />
    </div>
    <div className="flex ma2">
      <Tile id="63" color=Tile.Empty shop=Shop.None />
      <Tile id="64" color=Tile.Empty shop=Shop.None />
      <Tile id="65" color=Tile.Empty shop=Shop.None />
    </div>
    <div className="flex ma2">
      <Tile id="66" color=Tile.Empty shop=Shop.None />
      <Tile id="67" color=Tile.Empty shop=Shop.None />
      <Tile id="68" color=Tile.Empty shop=Shop.None />
    </div>
    <div className="flex ma2">
      <BlankTile />
      <Tile id="69" color=Tile.Empty shop=Shop.None />
      <Tile id="70" color=Tile.Empty shop=Shop.None />
    </div>
  </div>;
