[@react.component]
let make = () =>
  <div className="flex flex-column">
    <div className="flex ma1">
      <Tile id="43" color=Tile.Empty shop=Shop.None />
      <Tile id="44" color=Tile.Empty shop=Shop.None />
      <Tile id="45" color=Tile.Empty shop=Shop.None />
      <Tile id="46" color=Tile.Empty shop=Shop.None />
    </div>
    <div className="flex ma1">
      <Tile id="47" color=Tile.Empty shop=Shop.None />
      <Tile id="48" color=Tile.Empty shop=Shop.None />
      <Tile id="49" color=Tile.Empty shop=Shop.None />
      <Tile id="50" color=Tile.Empty shop=Shop.None />
    </div>
    <div className="flex ma1">
      <Tile id="51" color=Tile.Empty shop=Shop.None />
      <Tile id="52" color=Tile.Empty shop=Shop.None />
      <Tile id="53" color=Tile.Empty shop=Shop.None />
      <Tile id="54" color=Tile.Empty shop=Shop.None />
    </div>
    <div className="flex ma1">
      <BlankTile />
      <BlankTile />
      <Tile id="55" color=Tile.Empty shop=Shop.None />
      <Tile id="56" color=Tile.Empty shop=Shop.None />
    </div>
    <div className="flex ma1">
      <BlankTile />
      <BlankTile />
      <Tile id="57" color=Tile.Empty shop=Shop.None />
      <Tile id="58" color=Tile.Empty shop=Shop.None />
    </div>
  </div>;
